# Dashboard-PayDay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bank/payday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bank/payday/application/: App.kt
app/src/main/java/bank/payday/base/view_model/: BaseViewModel.kt
app/src/main/java/bank/payday/base/view_state/: BaseViewState.kt
app/src/main/java/bank/payday/constants/: Validation.kt
app/src/main/java/bank/payday/di/: Modules.kt
app/src/main/java/bank/payday/extensions/: Context.kt  Time.kt  View.kt
app/src/main/java/bank/payday/ui/screen/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  DashboardViewState.kt
app/src/main/java/bank/payday/ui/screen/dashboard/adapters/: DashboardAdapter.kt
app/src/main/java/bank/payday/ui/screen/launch/: LaunchActivity.kt  LaunchViewModel.kt  LaunchViewState.kt
app/src/main/java/bank/payday/ui/screen/sign_in/: SignInActivity.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/bank/payday/ui/screen/sign_up/: SignUpActivity.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/bank/payday/ui/screen/transactions/: TransactionsActivity.kt  TransactionsViewModel.kt  TransactionsViewState.kt
app/src/main/java/bank/payday/ui/screen/transactions/adapters/: TransactionsAdapter.kt
app/src/main/java/bank/payday/ui_models/dashboard/: DashboardItem.kt
app/src/main/java/bank/payday/ui_models/transactions/: TransactionModel.kt
app/src/main/java/bank/payday/utils/live_data/: SingleLiveEvent.kt
app/src/main/java/bank/payday/widgets/: DefaultInput.kt
app/src/main/res/drawable/: bg_button.xml  bg_fake_avatar.xml  bg_input.xml  bg_splash_screen.xml  bg_toast.xml  divider_transparent_v.xml  ic_back.xml  ic_pie_chart.xml  selector_text_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transactions.xml  item_dashboard.xml  item_dashboard_header.xml  item_transaction.xml  item_transaction_header.xml  layout_input.xml  layout_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bank/payday/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/bank/payday/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/bank/payday/core/di/: Modules.kt
core/src/main/java/bank/payday/core/extensions/: Date.kt  String.kt
core/src/main/java/bank/payday/core/mapper/: Mapper.kt
core/src/main/java/bank/payday/core/mapper/customer/: CustomerMapper.kt  DCustomersMapper.kt  DUserMapper.kt
core/src/main/java/bank/payday/core/mapper/dashboard/: DashboardListUiMapper.kt
core/src/main/java/bank/payday/core/mapper/transactions/: TransactionsDbMapper.kt  TransactionsListDbMapper.kt  TransactionsListUiMapper.kt  TransactionsUiMapper.kt
core/src/main/java/bank/payday/core/models/customer/: Customer.kt
core/src/main/java/bank/payday/core/models/dashboard/: DashboardItem.kt  DashboardModel.kt
core/src/main/java/bank/payday/core/models/transactions/: TransactionModel.kt
core/src/main/java/bank/payday/core/modules/: Modules.kt
core/src/main/java/bank/payday/core/repository/: CoreRepository.kt
core/src/test/java/bank/payday/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/bank/payday/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/bank/payday/network/: Api.kt  NetworkState.kt
network/src/main/java/bank/payday/network/di/: Modules.kt
network/src/main/java/bank/payday/network/models/accounts/: NAccount.kt
network/src/main/java/bank/payday/network/models/customer/: NCustomerData.kt
network/src/main/java/bank/payday/network/models/transactions/: NTransaction.kt
network/src/main/java/bank/payday/network/modules/: Modules.kt
network/src/main/java/bank/payday/network/repository/: ApiRepository.kt  NetworkRepository.kt
network/src/main/res/xml/: network_security_config.xml
network/src/test/java/bank/payday/network/: ExampleUnitTest.kt
storage/src/androidTest/java/bank/payday/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/bank/payday/storage/db/: Database.kt
storage/src/main/java/bank/payday/storage/db/dao/: CustomersDao.kt  TransactionsDao.kt
storage/src/main/java/bank/payday/storage/db/models/: DTransaction.kt
storage/src/main/java/bank/payday/storage/db/models/customers/: DCustomer.kt  DUser.kt
storage/src/main/java/bank/payday/storage/db/models/transactions/: DTransaction.kt
storage/src/main/java/bank/payday/storage/di/: Modules.kt
storage/src/main/java/bank/payday/storage/modules/: databaseModule.kt
storage/src/main/java/bank/payday/storage/repository/: CustomerRepository.kt  StorageRepository.kt
storage/src/test/java/bank/payday/storage/: ExampleUnitTest.kt
