<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/ScreenBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/content_title_view_height">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/title"
			style="@style/Text.TitleContent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/dashboard_title" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/action_back"
			style="@style/ToolbarImageButton"
			android:layout_gravity="start|center_vertical"
			android:layout_marginStart="@dimen/small_horizontal_margin"
			app:srcCompat="@drawable/ic_back" />
	</FrameLayout>

	<LinearLayout
		android:id="@+id/container_menu"
		android:layout_width="match_parent"
		android:layout_height="@dimen/default_item_height"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/action_debit"
			style="@style/Text.Button"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/default_item_height"
			android:minWidth="80dp"
			android:tag="button"
			android:text="@string/debit"
			android:textColor="@color/colorButtonText"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_weight="0.1" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/action_credit"
			style="@style/Text.Button"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/default_item_height"
			android:minWidth="80dp"
			android:tag="button"
			android:text="@string/credit"
			android:textColor="@color/colorButtonText"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_weight="0.1" />

		<Space
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/action_date_pick"
			style="@style/ToolbarImageButton"
			android:layout_gravity="start|center_vertical"
			android:layout_marginStart="@dimen/small_horizontal_margin"
			android:layout_marginEnd="@dimen/small_horizontal_margin"
			app:srcCompat="@drawable/ic_calendar" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/action_clear_date_pick"
			style="@style/ToolbarImageButton"
			android:layout_gravity="start|center_vertical"
			android:layout_marginEnd="@dimen/small_horizontal_margin"
			android:visibility="gone"
			android:tint="@color/colorDisableFilter"
			app:srcCompat="@drawable/ic_calendar_close"
			tools:visibility="visible" />
	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/data_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:listitem="@layout/item_dashboard" />

		<ProgressBar
			android:id="@+id/progress"
			style="@style/ProgressBar"
			android:layout_gravity="center" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/error_placeholder"
			style="@style/Text.Placeholder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="@string/error_load_transactions"
			android:visibility="gone"
			tools:visibility="visible" />

	</FrameLayout>

</LinearLayout>