<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/item_header_height">

	<androidx.appcompat.widget.AppCompatTextView
		style="@style/Text.InputTitle"
		android:id="@+id/header_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="start|bottom"
		android:layout_marginHorizontal="@dimen/default_horizontal_margin"
		android:textColor="@color/colorInputHint"
		tools:text="Some header" />
</FrameLayout>