<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/default_item_height">

	<View
		android:id="@+id/fake_avatar"
		android:layout_width="@dimen/fake_avatar_height"
		android:layout_height="@dimen/fake_avatar_height"
		android:layout_marginStart="@dimen/default_horizontal_margin"
		android:background="@drawable/bg_fake_avatar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/date"
		style="@style/Text.InputTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="start|center_vertical"
		android:layout_marginStart="@dimen/medium_horizontal_margin"
		android:layout_marginEnd="@dimen/default_horizontal_margin"
		android:textColor="@color/colorInputHint"
		app:layout_constraintBottom_toTopOf="@+id/title"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/fake_avatar"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="May 12th, 2020" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/title"
		style="@style/Text.ItemContent"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="start|center_vertical"
		android:layout_marginStart="@dimen/medium_horizontal_margin"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/transaction_value"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/fake_avatar"
		app:layout_constraintTop_toBottomOf="@+id/date"
		tools:text="TRF/Nepa Bill/FRM Richard" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/transaction_value"
		style="@style/Text.ItemContent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start|center_vertical"
		android:layout_marginStart="@dimen/medium_horizontal_margin"
		android:layout_marginEnd="@dimen/default_horizontal_margin"
		android:layout_marginBottom="4dp"
		android:gravity="end|center_vertical"
		android:textSize="12sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/title"
		tools:text="+ $9,00" />

</androidx.constraintlayout.widget.ConstraintLayout>