<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<androidx.appcompat.widget.AppCompatTextView
		style="@style/Text.InputTitle.Margin"
		android:id="@+id/input_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/default_input_title_margin"
		android:text="@string/login" />

	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/input_field"
		style="@style/Input.Margin"
		android:layout_width="match_parent"
		android:layout_height="@dimen/default_item_height"
		android:hint="@string/login_hint"
		android:inputType="textWebEmailAddress" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/input_error"
		android:visibility="invisible"
		tools:visibility="visible"
		style="@style/Text.InputTitle.Margin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/colorDefaultError"
		android:layout_marginTop="@dimen/default_input_error_margin"
		android:layout_marginBottom="@dimen/default_input_title_margin"
		android:text="@string/login" />

</LinearLayout>